--cpu Cortex-M7.fp.dp
"lower_computer\startup_stm32h743xx.o"
"lower_computer\main.o"
"lower_computer\gpio.o"
"lower_computer\freertos.o"
"lower_computer\eth.o"
"lower_computer\usart.o"
"lower_computer\stm32h7xx_it.o"
"lower_computer\stm32h7xx_hal_msp.o"
"lower_computer\stm32h7xx_hal_timebase_tim.o"
"lower_computer\stm32h7xx_hal_tim.o"
"lower_computer\stm32h7xx_hal_tim_ex.o"
"lower_computer\stm32h7xx_hal_cortex.o"
"lower_computer\stm32h7xx_hal_rcc.o"
"lower_computer\stm32h7xx_hal_rcc_ex.o"
"lower_computer\stm32h7xx_hal_flash.o"
"lower_computer\stm32h7xx_hal_flash_ex.o"
"lower_computer\stm32h7xx_hal_gpio.o"
"lower_computer\stm32h7xx_hal_hsem.o"
"lower_computer\stm32h7xx_hal_dma.o"
"lower_computer\stm32h7xx_hal_dma_ex.o"
"lower_computer\stm32h7xx_hal_mdma.o"
"lower_computer\stm32h7xx_hal_pwr.o"
"lower_computer\stm32h7xx_hal_pwr_ex.o"
"lower_computer\stm32h7xx_hal.o"
"lower_computer\stm32h7xx_hal_i2c.o"
"lower_computer\stm32h7xx_hal_i2c_ex.o"
"lower_computer\stm32h7xx_hal_exti.o"
"lower_computer\stm32h7xx_hal_eth.o"
"lower_computer\stm32h7xx_hal_eth_ex.o"
"lower_computer\stm32h7xx_hal_uart.o"
"lower_computer\stm32h7xx_hal_uart_ex.o"
"lower_computer\system_stm32h7xx.o"
"lower_computer\mpu_wrappers_v2.o"
"lower_computer\croutine.o"
"lower_computer\event_groups.o"
"lower_computer\list.o"
"lower_computer\queue.o"
"lower_computer\stream_buffer.o"
"lower_computer\tasks.o"
"lower_computer\timers.o"
"lower_computer\cmsis_os2.o"
"lower_computer\heap_4.o"
"lower_computer\port.o"
"lower_computer\soft_iic.o"
"lower_computer\delay.o"
"lower_computer\oled.o"
"lower_computer\oled_data.o"
"lower_computer\oled_show.o"
"lower_computer\debug.o"
"lower_computer\shell_port.o"
"lower_computer\shell_ext.o"
"lower_computer\shell_companion.o"
"lower_computer\shell_cmd_list.o"
"lower_computer\shell.o"
--strict --scatter "Lower_computer\Lower_computer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lower_computer.map" -o Lower_computer\Lower_computer.axf